spring.application.name=rogue-blog-server
#mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/rogue_blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root